[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
monitor_filters = esp32_exception_decoder
lib_deps      =     https://github.com/adafruit/Adafruit_SSD1306
                    https://github.com/adafruit/Adafruit_BusIO
build_flags = 
        -D SCREEN_WIDTH=128
        -D SCREEN_HEIGHT=32
        -D SCREEN_ADDRESS=0x3C
        -D OLED_RESET=-1
        -D SCREEN_SDA=15
        -D SCREEN_SCL=13